APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8qXMV5RfakrwgWi4RNngwN0xGUe0Yi5LfRk2MZfUMa4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatterify
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=95c910520ebc48
MAIL_PASSWORD=55b7126b27e58d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pulpin541@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# PayPal
PAYPAL_CLIENT_ID= AXnc5CdVvXBvoXnE4-dPVJ0vaBurcLaPLmgOrdmXrYfXW7cqOGXZXYkBVfvL9Qp1tQEmk0PHeza7ZN2h
PAYPAL_SECRET= EJ4f5ofb8zzYqkX64VlOT61USSDVthBwDT-8SjtEtW9ehluih_e-vthg19ZJ002ejc_pms5gJH8XUyEt
PAYPAL_MODE= sandbox
